00:00:4.885,00:00:6.837
Bradley Thomas Rowe: Hey, Welcome back.

00:00:6.837,00:00:7.952
We're going to start up.

00:00:7.952,00:00:11.976
We’re going to do a module on youth violence and gangs.

00:00:11.976,00:00:15.353
We’re going to talk a little bit about the transnational aspects of gangs.

00:00:15.353,00:00:18.475
Some of what's happened in LA historically.

00:00:18.475,00:00:22.561
And Ron Noblet is going to help walk us through it.

00:00:22.561,00:00:26.257
He's one of the revered experts on gangs.

00:00:26.257,00:00:27.887
I was originally introduced to him.

00:00:27.887,00:00:32.558
He was referred to as the godfather of gang intervention

00:00:32.558,00:00:36.745
and he's definitely lived up to that title.

00:00:36.745,00:00:40.063
But Ron, you're always interested in some really interesting things.

00:00:40.063,00:00:46.23
Tell me a little bit about what's happening in LA with gangs,

00:00:46.23,00:00:47.696
with groups, with cliques.

00:00:47.696,00:00:49.645
How are things settling out?

00:00:49.645,00:00:51.134
Where's the power?

00:00:51.134,00:00:53.745
And what do we really need to be thinking about

00:00:53.745,00:00:55.904
from the perspective of criminal justice

00:00:55.904,00:01:0.328
when we study that at here in LA?

00:01:0.328,00:01:2.265
Ron Noblet: Good question.

00:01:2.265,00:01:5.360
I think LA is in a holding pattern right now

00:01:5.360,00:01:6.611
in a number of ways.

00:01:6.611,00:01:10.599
The city seems to be,

00:01:10.599,00:01:12.739
this is from my point of view,

00:01:12.739,00:01:16.283
the city seems to be frozen in a state of inactivity

00:01:16.283,00:01:17.92
at the mayoral level,

00:01:17.92,00:01:20.387
at the councilmanic level,

00:01:20.387,00:01:21.887
at the GRYD level.

00:01:21.887,00:01:26.851
There's a lot of talk about stuff going on behind the scenes,

00:01:26.851,00:01:27.75
but not really.

00:01:27.75,00:01:33.462
A change that I see directly that deals with intervention and the dealing with gang members.

00:01:33.462,00:01:36.976
And I've seen this in other areas.

00:01:36.976,00:
Once the intervention helped police to lower the level of violence to a certain point,

00:,00:01:49.647
the people in control started seeing or acknowledging

00:01:49.647,00:01:54.782
that the people who are capable of lowering the level of violence

00:01:54.782,00:01:58.337
are not nice people to deal with in City Hall.

00:01:58.337,00:02:0.233
And they don’t dress nice and they don't talk nice.

00:02:0.233,00:02:6.923
And so I see more and more encouraging the hiring of more acceptable types of people

00:02:6.923,00:02:10.093
who are truly less capable of dealing with violence.

00:02:10.093,00:02:15.301
And I don't see another open mindedness

00:02:15.301,00:02:20.717
of hiring hardcore guys until there is a true spike in violence.

00:02:20.717,00:02:26.858
But overall, the level of violence in LA is down

00:02:26.858,00:02:29.299
to historical low levels in the 50s.

00:02:29.299,00:02:32.246
With some minor spikes in the Vermont corridor

00:02:32.246,00:02:39.346
and and a lot of uncounted violence going on in East LA.

00:02:39.346,00:02:41.026
Bradley Thomas Rowe: What’s happening in East LA?

00:02:41.026,00:02:43.544
Oh and can you also just explain what GRYD is?

00:02:43.544,00:02:51.544
Ron Noblet: Gang Reduction Youth see GRYD, Gang Reduction Youth...

00:02:51.544,00:02:52.527
Bradley Thomas Rowe: Development.

00:02:52.527,00:02:53.739
Ron Noblet: Development.

00:02:53.739,00:02:55.817
It's in the it's in the mayor's office.

00:02:55.817,00:02:56.770
It’s an independent,

00:02:56.770,00:02:58.733
not an independent,

00:02:58.733,00:03:4.515
but it's a separate group that was put together in 2008

00:03:4.515,00:03:12.540
but with some pressure from a woman by the name of Connie Rice,

00:03:12.540,00:03:15.724
working with the then mayor, Villaraigosa.

00:03:15.724,00:03:25.020
And this the GRYD is a unit which monies from the city go through here

00:03:25.020,00:03:26.986
to particular areas

00:03:26.986,00:03:30.233
that have been measured as having high violence

00:03:30.233,00:03:39.075
rather than unequal amount going to every single one of the fifteen councilmanic districts.

00:03:39.075,00:03:40.132
There's more.

00:03:40.132,00:03:42.008
It helps to have it more specific.

00:03:42.008,00:03:43.980
That's basically GRYD.

00:03:43.980,00:03:45.592
They also do some measurements.

00:03:45.592,00:03:47.113
They also do some training.

00:03:47.113,00:03:48.769
Bradley Thomas Rowe: All right.

00:03:48.769,00:03:51.739
And tell tell me about what’s what's happening in the city

00:03:51.739,00:03:53.983
with the things that we care about with violence,

00:03:53.983,00:03:56.322
intimidation, some other things like that.

00:03:56.322,00:03:59.592
You're saying we're at historic lows,

00:03:59.592,00:04:2.616
but there are some areas that are still of concern in the city.

00:04:2.616,00:04:10.522
Ron Noblet: That will happen as long as we have the inequitablities of poverty,

00:04:10.522,00:04:18.939
of poor schools, of police that have not quite got the idea

00:04:18.939,00:04:22.543
that you don’t brutalize people and people are not animals.

00:04:22.543,00:04:28.120
But those are long term tasks to work on.

00:04:28.120,00:04:32.761
What's happening within the violence world is a breakdown

00:04:32.761,00:04:39.122
of the historical gangs that are based on geographic lights.

00:04:39.122,00:04:42.055
That was more so Mexican

00:04:42.055,00:04:45.579
or Mexican American or Chicano than it was with black.

00:04:45.579,00:04:49.577
Blacks historically have had to move out of their neighborhoods

00:04:49.577,00:04:50.644
more often than not,

00:04:50.644,00:04:54.947
because they weren't really allowed to have their own geographic areas.

00:04:54.947,00:05:1.504
So in that breakdown of fighting for turf

00:05:1.504,00:05:4.754
there has been for a number of reasons

00:05:4.754,00:05:7.507
: One is the use of the Iphone

00:05:7.507,00:05:18.086
and another is the is the increased ability to move over long over long distances instantly.

00:05:18.086,00:05:23.257
The historic large gangs that fight each other

00:05:23.257,00:05:26.502
are now being broken down into cliques

00:05:26.502,00:05:32.322
and more specified types of groups.

00:05:32.322,00:05:37.670
For instance, you'll see groups that are based on get together just to burglarize.

00:05:37.670,00:05:41.105
Other groups just to do arm robberies.

00:05:41.105,00:05:43.995
Other groups deal with sheer drugs.

00:05:43.995,00:05:47.428
Bradley Thomas Rowe: Between between gangs or between cliques?

00:05:47.428,00:05:48.605
Ron Noblet: Internalized in the gangs.

00:05:48.605,00:05:56.230
And in some places, you see guys reaching across their own gang to another gang member

00:05:56.230,00:05:58.759
and they'll get together to do a particular crime.

00:05:58.759,00:06:2.163
And then they'll go and then they'll split

00:06:2.163,00:06:4.685
after it's over and go back to their their own turfs.

00:06:4.685,00:06:7.105
You see that a lot across the nation now more and more.

00:06:7.105,00:06:10.471
As the leaderships are taken out,

00:06:10.471,00:06:13.120
there's a breakdown to the next level.

00:06:13.120,00:06:15.394
And the more the leadership is taken out,

00:06:15.394,00:06:16.877
the more chaos reigns.

00:06:16.877,00:06:23.141
This same type of wrongheaded thinking

00:06:23.141,00:06:25.973
has been taking place in the Middle East

00:06:25.973,00:06:28.180
for years and you could see how effective that is.

00:06:28.180,00:06:28.761
Bradley Thomas Rowe: Right.

00:06:28.761,00:06:34.074
Ron Noblet: Cutting the head off only increases the level of violence.

00:06:34.074,00:06:36.872
You also see it with the cartels in Mexico.

00:06:36.872,00:06:39.483
Cutting their head off increases the level of violence,

00:06:39.483,00:06:45.389
increases the number of individuals fighting for power and fighting for control

00:06:45.389,00:06:47.791
of the drug trade or the gun trade or the slave trade.

00:06:47.791,00:06:48.723
Whatever we call it.

00:06:48.723,00:06:54.774
And I prefer slave trade to this human trafficking stuff because it's basically slavery.

00:06:54.774,00:06:55.988
Bradley Thomas Rowe: Right?

00:06:55.988,00:06:56.139
Yeah.

00:06:56.139,00:06:57.288
Now that's really interesting.

00:06:57.288,00:07:1.906
You brought up some of these different areas that are experiencing similar trends

00:07:1.906,00:07:5.786
and something you and I have talked a little bit about

00:07:5.786,00:07:8.365
and started to sort of try to make some connections

00:07:8.365,00:07:15.946
with is this idea of the correlation between repression or brutal repression and radicalization of youth.

00:07:15.946,00:07:23.747
We talked about it in Egypt with the sort of recruiting of ISIS that's happening in the prisons there.

00:07:23.747,00:07:30.314
And you agreed you thought that there was some connection with what's happening in the Northern Triangle

00:07:30.314,00:07:33.964
and maybe even in the streets here in the United States?

00:07:33.964,00:07:36.5
What are some of the similarities in that?

00:07:36.5,00:07:45.055
Police or government repression of individuals and sort of pushing people into doing things they wouldn't do otherwise.

00:07:45.055,00:07:46.100
How does that work?

00:07:46.100,00:07:49.995
Ron Noblet: I like the question.

00:07:49.995,00:07:52.608
Interesting thing is our government,

00:07:52.608,00:07:55.970
you are not really radicalized

00:07:55.970,00:07:57.446
if you're not a Muslim.

00:07:57.446,00:08:7.389
So exactly the same conditions that turn a person that happens to be a Muslim into a radical,

00:08:7.389,00:08:10.367
into a person full of rage and hatred,

00:08:10.367,00:08:11.930
making one lash out.

00:08:11.930,00:08:16.641
It's the exact same thing that turns a non-Muslim into a gang member

00:08:16.641,00:08:20.245
and makes him full of rage and hate and making want him to lash out.

00:08:20.245,00:08:24.064
But because the money's are only into in a certain area,

00:08:24.064,00:08:26.795
the government says only this is radicalization.

00:08:26.795,00:08:31.170
Therefore, the same, put two guys in a prison cell,

00:08:31.170,00:08:32.643
one is a Muslim,

00:08:32.643,00:08:33.423
one is a Christian.

00:08:33.423,00:08:35.118
They go through the same things,

00:08:35.118,00:08:36.831
they go through the same repressions,

00:08:36.831,00:08:38.038
they grew up the same way.

00:08:38.038,00:08:39.799
They both become radicalized

00:08:39.799,00:08:42.850
in the sense of full of hatred and full of blame

00:08:42.850,00:08:45.073
and willing to go out and do something about it.

00:08:45.073,00:08:47.735
The guy who is a Muslim is considered a radicalized Muslim

00:08:47.735,00:08:50.525
and there’ll be money is going down to deal with that.

00:08:50.525,00:08:51.985
The other is just a gang member get rid of him.

00:08:51.985,00:08:54.547
Or ignore him until he does something.

00:08:54.547,00:09:1.981
You see this taking place to a huge extent in the Triangle.

00:09:1.981,00:09:3.432
In the Northern Triangle,

00:09:3.432,00:09:4.149
which is Guatemala,

00:09:4.149,00:09:5.581
Salvador and Honduras,

00:09:5.581,00:09:23.023
is that the police and the military in those three countries in conjunction with these death squads that make make made up of either police and or army and or rich people who tend to be of lighter skin.

00:09:23.023,00:09:28.327
They count on repression to keep the gang members down.

00:09:28.327,00:09:31.369
And what happens is the number of gang members go up.

00:09:31.369,00:09:33.596
The violence goes up.

00:09:33.596,00:09:38.903
The youth become so radicalized that they become savage.

00:09:38.903,00:09:42.654
And what we see taking place is freaking out the people in the East Coast

00:09:42.654,00:09:51.143
and up in Long Island is just simply a logical extension of what happens when you treat people like in a savage way.

00:09:51.143,00:09:52.235
They become savages.

00:09:52.235,00:09:54.928
It happens everywhere,

00:09:54.928,00:09:56.000
like in LA.

00:09:56.000,00:10:0.720
There was a long hatred between police and gang members.

00:10:0.720,00:10:2.860
A mutual hate.

00:10:2.860,00:10:5.772
Well, we've been working on it for more than a decade now

00:10:5.772,00:10:6.914
in a number of ways.

00:10:6.914,00:10:10.246
So that there is still no love fest,

00:10:10.246,00:10:18.476
but both sides have learned that at least we can work in harmony

00:10:18.476,00:10:23.115
in separate and parallel lines to focus on the violence problem.

00:10:23.115,00:10:25.940
And the tension has gone down.

00:10:25.940,00:10:32.898
And in areas where it has been GRYD outlined we have intervention workers focusing.

00:10:32.898,00:10:35.610
There's less violence towards police.

00:10:35.610,00:10:41.160
As opposed to an area outside where there is no intervention workers.

00:10:41.160,00:10:45.202
The same thing should happen in every city

00:10:45.202,00:10:50.971
or in every area where people learn to work in harmony

00:10:50.971,00:10:52.307
rather than against each other.

00:10:52.307,00:10:59.374
Harmony is usually decided by police

00:10:59.374,00:11:4.409
and it means more often than not “do what we say.

00:11:4.409,00:11:8.293
Give us information that we want and we'll work in harmony.”

00:11:8.293,00:11:9.706
That's not the way it works.

00:11:9.706,00:11:13.054
I think that police should be worked with all the time.

00:11:13.054,00:11:15.779
I do not think that a civilian,

00:11:15.779,00:11:18.038
well, I take it back.

00:11:18.038,00:11:25.783
A civilian should give the police as much information as they can on any anything that takes place.

00:11:25.783,00:11:27.216
I think that's that's righteous.

00:11:27.216,00:11:30.996
That's the way the government is supposed to act.

00:11:30.996,00:11:33.293
But a person who has been an ex-gang member,

00:11:33.293,00:11:37.643
or who is who is an intervention worker,

00:11:37.643,00:11:43.648
if they act like a regular citizen to give the police information

00:11:43.648,00:11:46.085
is to set them up for being killed.

00:11:46.085,00:11:49.513
Which is why we say, do not give the police information.

00:11:49.513,00:11:52.365
Let them do the job so that you can work with guys.

00:11:52.365,00:12:0.389
So that the guys do not retaliate and the whole emphasis of intervention is non-retaliation.

00:12:0.389,00:12:3.052
Try to talk to guys into not seeking revenge.

00:12:3.052,00:12:4.426
With police,

00:12:4.426,00:12:5.720
it is do your job.

00:12:5.720,00:12:10.975
Specifically do it fair and target who you're after.

00:12:10.975,00:12:15.958
Don't throw a blank attack on anyone.

00:12:15.958,00:12:18.863
A problem that we're having in El Salvador

00:12:18.863,00:12:22.857
is the police are reaching the same sort of hatred toward the gang members

00:12:22.857,00:12:24.462
the gang member has for the police.

00:12:24.462,00:12:25.480
So it's war.

00:12:25.480,00:12:26.513
Bradley Thomas Rowe: Right.

00:12:26.513,00:12:29.945
So tell me about here in the states

00:12:29.945,00:12:35.105
there are a few different approaches towards violence reduction

00:12:35.105,00:12:36.956
with gang involved youth.

00:12:36.956,00:12:39.423
So you have taken the Kennedy approach,

00:12:39.423,00:12:41.062
National Network for Safe Communities.

00:12:41.062,00:12:42.595
You’ve got Gary Slutkin in Chicago.

00:12:42.595,00:12:44.267
His Cure Violence model.

00:12:44.267,00:12:45.916
You have LA,

00:12:45.916,00:12:53.592
the LA model over here and sometimes called GRYD by some.

00:12:53.592,00:12:58.125
But tell me about the difference in approaches and how you guys.

00:12:58.125,00:13:0.155
Am I using the right terminology?

00:13:0.155,00:13:1.902
Ron Noblet: Its close.

00:13:1.902,00:13:5.677
Bradley Thomas Rowe: Who is doing what and what seems to be working best?

00:13:5.677,00:13:9.549
Cause I know that you're working with people from across the country.

00:13:9.549,00:13:12.205
And you get exposure to a lot of these different approaches.

00:13:12.205,00:13:14.339
What's working best and what are they called?

00:13:14.339,00:13:18.280
Ron Noblet: I think the simplest way is that the Kennedy model,

00:13:18.280,00:13:20.773
which which was created in Boston,

00:13:20.773,00:13:29.505
is used in New York with Kennedy coming out of the Law school in New York.

00:13:29.505,00:13:35.173
The Kennedy model has an emphasis on police.

00:13:35.173,00:13:38.514
It's basically a carrot and stick approach

00:13:38.514,00:13:42.600
where so called leaders are brought together,

00:13:42.600,00:13:47.859
sat down and told this is what will happen to you if you continue your crime.

00:13:47.859,00:13:51.024
And if you don't continue crime,

00:13:51.024,00:13:52.316
you get all these goodies.

00:13:52.316,00:13:54.522
That's a very simplistic way of putting it.

00:13:54.522,00:13:56.150
There's that model.

00:13:56.150,00:14:1.687
The Slutkin model which comes out of Chicago is broader,

00:14:1.687,00:14:10.177
in that, it basically says that the workers will have nothing

00:14:10.177,00:14:11.172
to do with the police.

00:14:11.172,00:14:12.635
Do not trust the police.

00:14:12.635,00:14:14.554
We will not deal with the police at all.

00:14:14.554,00:14:20.053
And that they are quasi independent groups.

00:14:20.053,00:14:26.870
The Slutkin model does not give very much support to the intervention workers.

00:14:26.870,00:14:29.149
Basically, if you are in trouble on something,

00:14:29.149,00:14:30.004
you're on your own.

00:14:30.004,00:14:34.409
A positive thing about that approach

00:14:34.409,00:14:46.389
is the fact that it uses a public health assessment

00:14:46.389,00:14:49.030
on how people are and how our community is looked at.

00:14:49.030,00:14:50.400
The weaknesses of it was a public.

00:14:50.400,00:14:53.692
Bradley Thomas Rowe: By that you mean like his epidemiological background,

00:14:53.692,00:14:55.614
looking at diseases and how they spread?

00:14:55.614,00:14:56.811
Ron Noblet: Right right.

00:14:56.811,00:15:1.673
The disease would be the violence here.

00:15:1.673,00:15:9.083
The weakness is that gang area or a violent area is not is not a disease area.

00:15:9.083,00:15:12.256
It doesn't, people don't know how to deal with violence.

00:15:12.256,00:15:14.355
Both are models.

00:15:14.355,00:15:20.120
The Kennedy model is good in the sense of if you have an area

00:15:20.120,00:15:26.841
where you have plenty of stick and plenty of carrot

00:15:26.841,00:15:29.278
and you can get the real shot callers,

00:15:29.278,00:15:33.509
you have a chance to put the level of violence down.

00:15:33.509,00:15:39.238
The LA approach consciously does not use the model concept.

00:15:39.238,00:15:42.812
We take what we think is strong with the Kennedy,

00:15:42.812,00:15:45.731
strong with the Slutkin

00:15:45.731,00:15:48.293
and then what we learned in the LA approach

00:15:48.293,00:15:50.236
is that intervention,

00:15:50.236,00:15:54.692
prevention, reentry, targeted policing

00:15:54.692,00:15:57.852
all have to work together in conjunction

00:15:57.852,00:16:1.663
with governmental entities to approach an area

00:16:1.663,00:16:5.850
that is unique in and of itself and do what is effective.

00:16:5.850,00:16:9.630
That's why we resist talking about a model.

00:16:9.630,00:16:13.707
The weakness of the Kennedy model

00:16:13.707,00:16:19.567
is that there's not that many areas that can give a strong carrot.

00:16:19.567,00:16:22.078
So they emphasize the stick,

00:16:22.078,00:16:23.282
number one.

00:16:23.282,00:16:24.289
Number

00:16:24.289,00:16:25.996
two, the real shot callers,

00:16:25.996,00:16:33.489
the real tough guys are not gonna come and sit down and take a bunch of guff from police and be told like this,

00:16:33.489,00:16:35.154
and then we're going to do this to you.

00:16:35.154,00:16:39.409
So probation officers who receive a lot of pressure to go out and grab some guys.

00:16:39.409,00:16:41.368
They get guys who are already on probation,

00:16:41.368,00:16:44.065
already on parole who they have control over already.

00:16:44.065,00:16:48.797
Ok, come and sit in and listen to the police tell you how how tough they’re gonna treat you.

00:16:48.797,00:16:55.015
So it becomes a joke in almost every city that we’ve been in when we talk about that approach.

00:16:55.015,00:16:57.073
There's laughing that takes place

00:16:57.073,00:17:1.533
or this is more set up to get guys shot than it is to help anybody else and that.

00:17:1.533,00:17:4.493
With the Slutkin approach,

00:17:4.493,00:17:11.799
we learn in LA and we preach this that you cannot ignore

00:17:11.799,00:17:13.948
the police or be hostile to the police.

00:17:13.948,00:17:16.512
I mean, they’re there as much as anybody else.

00:17:16.512,00:17:18.856
They know the gang members as well as you do.

00:17:18.856,00:17:26.340
There has to be some sort of mutual respect developed between the intervention community

00:17:26.340,00:17:27.991
and the police community

00:17:27.991,00:17:30.576
so that they work at least in tandem

00:17:30.576,00:17:32.594
to focus on the level of violence.

00:17:32.594,00:17:34.154
That is the LA approach.

00:17:34.154,00:17:42.357
Their strengths and weaknesses with the other two that we don't we don't touch either of them.

00:17:42.357,00:17:43.255
Bradley Thomas Rowe: Interesting.

00:17:43.255,00:17:48.319
Yeah, that's really interesting on how the approach works.

00:17:48.319,00:17:52.994
What are the tools that you use when you.

00:17:52.994,00:17:57.670
What's the triggering event for you guys to get a call?

00:17:57.670,00:17:58.616
What is there?

00:17:58.616,00:17:59.516
Is there a shooting?

00:17:59.516,00:18:3.470
They say hey we got a brother over here and here is the sister,

00:18:3.470,00:18:4.493
here is the parents,

00:18:4.493,00:18:5.325
do you?

00:18:5.325,00:18:9.198
What sort of information to the people that you interact with or that you work with?

00:18:9.198,00:18:12.829
How do they get involved and what's the introduction

00:18:12.829,00:18:14.289
like this guy's credible?

00:18:14.289,00:18:17.257
He's been in the life

00:18:17.257,00:18:17.615
before.

00:18:17.615,00:18:19.648
Like, how does that introduction happen?

00:18:19.648,00:18:20.993
How do the people come together?

00:18:20.993,00:18:27.041
Ron Noblet: Let’s simply put this in three phases.

00:18:27.041,00:18:28.926
In the first phase,

00:18:28.926,00:18:31.234
you work with families.

00:18:31.234,00:18:33.444
You work with the community.

00:18:33.444,00:18:38.202
And you earn their respect by doing favors

00:18:38.202,00:18:40.567
by helping them in any way you can.

00:18:40.567,00:18:43.538
And a lot of emphasis is put on the females,

00:18:43.538,00:18:44.961
the wives,

00:18:44.961,00:18:47.036
the daughters etcetera etcetera.

00:18:47.036,00:18:51.157
The middle level is the crisis mode.

00:18:51.157,00:18:57.223
The crisis is when somebody has been shot and active violence has taken place.

00:18:57.223,00:18:59.272
Calls go up.

00:18:59.272,00:19:2.025
The police get the report.

00:19:2.025,00:19:6.393
Automatically, information goes out to all intervention workers.

00:19:6.393,00:19:9.442
And then those who work in that area are called to it.

00:19:9.442,00:19:11.138
But more often than not,

00:19:11.138,00:19:17.220
the intervention workers will get calls from the community way before

00:19:17.220,00:19:22.141
the police get any kind of calls and can send out that information.

00:19:22.141,00:19:26.405
The third aspect after the crisis is maintenance.

00:19:26.405,00:19:28.218
You have dealt with the crisis.

00:19:28.218,00:19:32.054
You have lowered the crisis heat level.

00:19:32.054,00:19:36.800
But people, especially for the people who have been from the side who have been attacked,

00:19:36.800,00:19:41.096
they have to be worked with consistently so as not to want revenge.

00:19:41.096,00:19:43.510
In the six different areas

00:19:43.510,00:19:45.361
of the six different triggers of violence,

00:19:45.361,00:19:48.913
revenge is the most difficult to deal with.

00:19:48.913,00:19:53.173
It is the hardest to put out and more often than not it has to burn out.

00:19:53.173,00:19:58.805
And so we emphasize to get with the side that has been attacked

00:19:58.805,00:20:3.904
so that the revenge step does not begin and that you keep guys talking.

00:20:3.904,00:20:6.292
The people who are most effective

00:20:6.292,00:20:8.268
at that are ex-gang members.

00:20:8.268,00:20:12.887
And people who have been trained to deal effectively once they have got out of the life.

00:20:12.887,00:20:15.563
We have heavy screening for these guys,

00:20:15.563,00:20:18.740
because in the beginning a lot of them were on both sides.

00:20:18.740,00:20:19.75
We have to get rid of them,

00:20:19.75,00:20:22.031
and they have to be screened out.

00:20:22.031,00:20:26.097
A good way to get rid of them is simply ask the community “What's this guy”

00:20:26.097,00:20:28.152
and the community always knows before anybody else does.

00:20:28.152,00:20:30.435
And so you can ask them those kind of questions.

00:20:30.435,00:20:37.189
In building that in areas like in Central America,

00:20:37.189,00:20:45.008
where gang members are not allowed to even to be in an intervention and to work with a gang member could get you arrested,

00:20:45.008,00:20:46.987
it's literally counterproductive

00:20:46.987,00:20:48.931
in dealing with the problem of violence.

00:20:48.931,00:20:51.888
But the three areas before the crisis,

00:20:51.888,00:20:52.792
crisis,

00:20:52.792,00:20:53.924
after the crisis,

00:20:53.924,00:20:56.630
whatever the terminology they want to use for it,

00:20:56.630,00:21:3.378
requires people who have spent a good deal of time

00:21:3.378,00:21:6.806
in the community working with people and earning their trust.

00:21:6.806,00:21:10.015
Everything is based upon personal relationships

00:21:10.015,00:21:10.798
and trust.

00:21:10.798,00:21:13.445
Everything is based on personal relationships and trust.

00:21:13.445,00:21:15.708
Bradley Thomas Rowe: Okay.

00:21:15.708,00:21:20.205
You guys are working in Central America as well.

00:21:20.205,00:21:24.921
How do you develop that same level of trust

00:21:24.921,00:21:30.729
with a network of people that you can that you can work with to get them to deal with similar situations?

00:21:30.729,00:21:35.704
Ron Noblet: In the last couple of years,

00:21:35.704,00:21:42.458
our team has been brought in by AID

00:21:42.458,00:21:46.942
and creative to focus on two colonias

00:21:46.942,00:21:49.919
and two cities in El Salvador.

00:21:49.919,00:21:53.730
We're not allowed to use ex-gang members

00:21:53.730,00:21:55.438
because of the laws of that country.

00:21:55.438,00:21:58.006
And so the people who have been recruited,

00:21:58.006,00:22:0.181
or given to us to deal with

00:22:0.181,00:22:2.983
(we've been allowed to do some screening out)

00:22:2.983,00:22:6.211
are people who have grown up in these communities,

00:22:6.211,00:22:9.978
but are non-gang members.

00:22:9.978,00:22:12.652
In one community in one..

00:22:12.652,00:22:17.261
Bradley Thomas Rowe: Who are who are these people who are interested in being in this line of work?

00:22:17.261,00:22:19.703
And they're interested and have they been trained?

00:22:19.703,00:22:24.960
Or they just happen to have the network of picking one community?

00:22:24.960,00:22:28.432
Ron Noblet: In one community, I won't give you names,

00:22:28.432,00:22:36.021
but in one of the communities these guys have been working in targeted community for a while.

00:22:36.021,00:22:46.795
Basically like are people who work on ambulances.

00:22:46.795,00:22:47.807
Bradley Thomas Rowe: OK.

00:22:47.807,00:22:50.155
Ron Noblet: Guys who would go to pick up the bodies,

00:22:50.155,00:22:51.810
will take care of people who've been shot.

00:22:51.810,00:22:52.132
Bradley Thomas Rowe: First responders.

00:22:52.132,00:22:53.294
Ron Noblet: First responders.

00:22:53.294,00:22:54.445
All that type of people.

00:22:54.445,00:22:59.063
So they are they have developed a sense of trust in the community.

00:22:59.063,00:23:2.268
So it's just a step to them to deal with the gang members.

00:23:2.268,00:23:4.125
They’re more advanced.

00:23:4.125,00:23:6.606
When we train them, they understand what we're talking about.

00:23:6.606,00:23:9.417
The people in the other community,

00:23:9.417,00:23:11.039
there weren’t anybody like that there.

00:23:11.039,00:23:17.471
And so an organization that we would call a prevention oriented,

00:23:17.471,00:23:20.739
which had a fairly strong infrastructure

00:23:20.739,00:23:23.460
was picked not by us but given to us,

00:23:23.460,00:23:28.450
and we will pick the type of guys we want.

00:23:28.450,00:23:31.127
So we screen them as best we could.

00:23:31.127,00:23:32.284
And then they hire,

00:23:32.284,00:23:34.573
they choose who they are gonna hire.

00:23:34.573,00:23:36.036
And so we're working on them.

00:23:36.036,00:23:38.577
They are behind in the sense

00:23:38.577,00:23:42.463
because they wanted to go out and start doing what an intervention worker does.

00:23:42.463,00:23:43.376
And we said,

00:23:43.376,00:23:45.854
"wait, develop relationships.

00:23:45.854,00:23:48.048
Do little favors for people,

00:23:48.048,00:23:51.036
so we have to hold the ones back to keep them from getting hurt.

00:23:51.036,00:23:52.162
While the others,

00:23:52.162,00:23:54.653
we are able to support more and more.

00:23:54.653,00:24:1.294
The idea of helping people for the sake of helping people

00:24:1.294,00:24:4.837
is usually understood best by people in the religious community.

00:24:4.837,00:24:6.855
We’re starting to train people in religious community

00:24:6.855,00:24:7.744
to do that right now.

00:24:7.744,00:24:13.730
But also trying to get them to say helping people and proselytizing are two separate things.

00:24:13.730,00:24:15.506
And guys might resent your proselytizing

00:24:15.506,00:24:17.546
when you should be just helping.

00:24:17.546,00:24:19.635
So that has to be worked on.

00:24:19.635,00:24:25.144
Bradley Thomas Rowe: Is there a strong group inside

00:24:25.144,00:24:29.422
of the faith based community in Central America

00:24:29.422,00:24:31.923
that want to actually be active and involved in this kind of work?

00:24:31.923,00:24:33.846
Ron Noblet: Yes there is, yes there is.

00:24:33.846,00:24:41.119
And we've been bringing groups of people from El Salvador over here as it is.

00:24:41.119,00:24:42.744
There are six thousand nuns

00:24:42.744,00:24:47.249
in El Salvador and nuns are hardcore.

00:24:47.249,00:24:50.776
so we have been doing everything we can to get the nuns involved in this.

00:24:50.776,00:24:52.191
And many of the pastors.

00:24:52.191,00:24:56.843
There is a very high percentage of charismatic and evangelical

00:24:56.843,00:25:1.557
in El Salvador right now.

00:25:1.557,00:25:6.758
So hopefully a combination of the Catholic Church

00:25:6.758,00:25:12.557
with the evangelicals and the charismatics can really be helpful.

00:25:12.557,00:25:20.691
The difference is that the part of the Catholic Church

00:25:20.691,00:25:23.351
that would be the most effective

00:25:23.351,00:25:26.219
for us got taken out when Romero was assassinated.

00:25:26.219,00:25:27.310
Bradley Thomas Rowe: Oh!

00:25:27.310,00:25:34.865
Ron Noblet: And so the new hierarchy is a little more conservative.

00:25:34.865,00:25:36.073
Bradley Thomas Rowe: Gotcha.

00:25:36.073,00:25:38.116
Ron Noblet: With evangelicals and the charismatics,

00:25:38.116,00:25:40.397
they are hot to go.

00:25:40.397,00:25:42.431
I will give you an example.

00:25:42.431,00:25:43.301
Few weeks ago,

00:25:43.301,00:25:47.308
we had a group of pastors

00:25:47.308,00:25:49.155
over in a training.

00:25:49.155,00:25:51.836
And one of the pastors was very quiet.

00:25:51.836,00:25:54.830
On the second day at lunch,

00:25:54.830,00:25:55.923
he and I were sitting across.

00:25:55.923,00:26:1.775
And he told me that the previous week his son,

00:26:1.775,00:26:3.741
who had just finished med school

00:26:3.741,00:26:7.954
and was ready to start his internship,

00:26:7.954,00:26:11.489
had been playing football.

00:26:11.489,00:26:12.932
We call it soccer.

00:26:12.932,00:26:14.707
With four friends,

00:26:14.707,00:26:16.855
they went to one of the local stores

00:26:16.855,00:26:20.093
before they were going to go home to buy some pops.

00:26:20.093,00:26:22.997
Soft drinks.

00:26:22.997,00:26:24.797
They were outside a store,

00:26:24.797,00:26:26.289
a car came by, it stopped.

00:26:26.289,00:26:27.806
Guy got out,

00:26:27.806,00:26:30.329
two guys got out with automatic weapons

00:26:30.329,00:26:31.286
and just sprayed them all.

00:26:31.286,00:26:33.127
Killed his son,

00:26:33.127,00:26:34.289
killed another guy,

00:26:34.289,00:26:37.075
wounded two and one ran.

00:26:37.075,00:26:40.123
He got the call.

00:26:40.123,00:26:43.115
And he and his wife rushed over there

00:26:43.115,00:26:45.472
and his son had been hit in the head.

00:26:45.472,00:26:48.883
They took him to the hospital.

00:26:48.883,00:26:52.364
The doctor said “no way”.

00:26:52.364,00:26:54.003
So he was dead the next day.

00:26:54.003,00:26:55.288
Turns out,

00:26:55.288,00:27:1.320
the gang had got the word that one of them was snitching.

00:27:1.320,00:27:7.083
And so the gang decided to shoot them all

00:27:7.083,00:27:9.660
to make sure that they got the guy who was a snitch.

00:27:9.660,00:27:11.355
So they killed the snitch

00:27:11.355,00:27:13.105
and they killed his son

00:27:13.105,00:27:17.147
who had done nothing and just wanted to help people.

00:27:17.147,00:27:23.083
He had then said he had told his wife.

00:27:23.083,00:27:26.987
I can't go to LA for this.

00:27:26.987,00:27:28.564
I just can't do it.

00:27:28.564,00:27:34.701
And his wife said maybe you will learn something there that will make sure you can bring back and this won’t happen again.

00:27:34.701,00:27:37.284
That was eleven days before we spoke.

00:27:37.284,00:27:38.932
Nine days before we spoke,

00:27:38.932,00:27:45.025
he buried his son and he came to our training.

00:27:45.025,00:27:48.105
And he said he was glad he had come.

00:27:48.105,00:27:49.838
But that's the dedication of these people.

00:27:49.838,00:27:51.323
Bradley Thomas Rowe: Amazing!

00:27:51.323,00:27:54.740
Thanks for sharing that.

00:27:54.740,00:27:58.663
So this is a public policy group.

00:27:58.663,00:28:1.160
These are students who are learning public policy.

00:28:1.160,00:28:6.855
What can the world of public policy offer to the work that you're doing?

00:28:6.855,00:28:8.317
Whether it's research,

00:28:8.317,00:28:11.681
helping to make sure that laws or institutions are adjusted

00:28:11.681,00:28:12.712
in a certain way,

00:28:12.712,00:28:15.458
bringing some sort of understanding out into the community

00:28:15.458,00:28:18.279
to make this work is easier to do.

00:28:18.279,00:28:21.458
What what can the public policy community do to help you guys?

00:28:21.458,00:28:22.821
Ron Noblet: Everything.

00:28:22.821,00:28:24.175
Everything.

00:28:24.175,00:28:29.720
We have two attorneys at Urban Peace.

00:28:29.720,00:28:32.163
That's their whole job.

00:28:32.163,00:28:34.221
We have a half a dozen other people.

00:28:34.221,00:28:35.647
That's their whole job.

00:28:35.647,00:28:37.320
You focus on policy.

00:28:37.320,00:28:38.868
You change the policies.

00:28:38.868,00:28:40.617
You change what takes place.

00:28:40.617,00:28:43.535
You can help deal and alleviate these problems of violence.

00:28:43.535,00:28:49.371
One of the things they're working on right now is these rules

00:28:49.371,00:28:51.819
where anybody can be put on the gang.

00:28:51.819,00:28:53.816
Bradley Thomas Rowe: Injunction?

00:28:53.816,00:28:56.938
Ron Noblet: Well, a gang injunction is one thing that we will be working on.

00:28:56.938,00:28:59.096
Anybody could be put on gang injunction.

00:28:59.096,00:29:0.847
You and I grew up together and we're brothers.

00:29:0.847,00:29:1.905
You're on the gang.

00:29:1.905,00:29:3.142
If I'm messing with you,

00:29:3.142,00:29:4.276
they can get me.

00:29:4.276,00:29:5.300
Bradley Thomas Rowe: Yeah yeah.

00:29:5.300,00:29:6.201
Ron Noblet: If I'm just talking to you,

00:29:6.201,00:29:8.194
they can get me or put you away.

00:29:8.194,00:29:9.086
That's the injunction.

00:29:9.086,00:29:12.893
Another thing is from field reports.

00:29:12.893,00:29:15.444
Guys, or say this guy is in a gang,

00:29:15.444,00:29:18.229
field goes in, goes into the state gang.

00:29:18.229,00:29:21.215
Bradley Thomas Rowe: Hard to get yourself off of that list.

00:29:21.215,00:29:22.200
Ron Noblet: Yeah, it's almost impossible.

00:29:22.200,00:29:22.515
Bradley Thomas Rowe: Yeah.

00:29:22.515,00:29:24.411
Ron Noblet: We have attorneys working on both.

00:29:24.411,00:29:26.135
All of it has to do with policy.

00:29:26.135,00:29:28.111
All of it has to do with policy.

00:29:28.111,00:29:31.826
The policy of selling crack

00:29:31.826,00:29:40.955
gives you a five times harder judgment than just selling cocaine was well intended.

00:29:40.955,00:29:43.321
But look at the monster it created.

00:29:43.321,00:29:44.861
That policy has to change.

00:29:44.861,00:29:49.287
Your students get them through first.

00:29:49.287,00:29:51.721
And then there's all kinds of policies

00:29:51.721,00:29:53.039
they can work on,

00:29:53.039,00:29:59.710
and I have only become a late believer in the need to change policy.

00:29:59.710,00:30:0.605
Bradley Thomas Rowe: Yeah,

00:30:0.605,00:30:4.859
it's a great comment and it's a great framework to work through.

00:30:4.859,00:30:10.978
Where do you see things going

00:30:10.978,00:30:14.454
for the world of violence reduction,

00:30:14.454,00:30:20.010
gang intervention next five years in the US?

00:30:20.010,00:30:20.851
Let's start there.

00:30:20.851,00:30:32.827
Ron Noblet: That depends a lot on how effective the current administration is.

00:30:32.827,00:30:35.346
It's continuing to divide people,

00:30:35.346,00:30:37.262
terrify people

00:30:37.262,00:30:42.942
and make it easier to hate.

00:30:42.942,00:30:48.361
People who are afraid can be controlled into learning to hate.

00:30:48.361,00:30:51.740
You can't hate someone you're not afraid of.

00:30:51.740,00:31:2.749
So a lot depends on that and how our nation responds to this period of time.

00:31:2.749,00:31:5.121
Bradley Thomas Rowe: I remember.

00:31:5.121,00:31:8.431
What about our white power gangs

00:31:8.431,00:31:11.445
here in across the country

00:31:11.445,00:31:15.906
and the mayhem they're responsible for?

00:31:15.906,00:31:19.420
Ron Noblet: Since nine one one more than seventy percent of the mass killings

00:31:19.420,00:31:23.009
and killings that have taken place in groups killing in the United States

00:31:23.009,00:31:24.240
have been done by white power guys.

00:31:24.240,00:31:25.692
But you never hear that.

00:31:25.692,00:31:28.301
You never hear everybody talking about it.

00:31:28.301,00:31:30.112
I see them getting increasingly stronger.

00:31:30.112,00:31:33.551
They're driven.

00:31:33.551,00:31:36.229
Well, there's two kinds of white power

00:31:36.229,00:31:37.318
that I have seen.

00:31:37.318,00:31:39.146
There's one that is basically anti-black,

00:31:39.146,00:31:42.894
anti-brown anti anti anti based upon fear.

00:31:42.894,00:31:43.853
There's another,

00:31:43.853,00:31:46.828
that's more based upon real white pride

00:31:46.828,00:31:49.944
and they're trying to say white power,

00:31:49.944,00:31:52.660
just like black power was an attempt to say we are somebody.

00:31:52.660,00:31:55.085
So those are different.

00:31:55.085,00:31:57.416
And I don't think they should be approached

00:31:57.416,00:32:2.601
in the same way that the more virulent type of white power.

00:32:2.601,00:32:4.669
Because there's white pride and there’s white power.

00:32:4.669,00:32:8.009
The white power people talk about white pride,

00:32:8.009,00:32:9.576
but they're more anti.

00:32:9.576,00:32:16.154
The white pride people are trying to get themselves together.

00:32:16.154,00:32:17.061
And what are we,

00:32:17.061,00:32:21.700
because they've never had to face the idea of white as a group

00:32:21.700,00:32:22.624
or white as a tribe.

00:32:22.624,00:32:24.634
It's just us and then people are talking.

00:32:24.634,00:32:26.964
And all of a sudden there is Oh yeah!

00:32:26.964,00:32:27.410
I am white.

00:32:27.410,00:32:27.994
Oh yeah!

00:32:27.994,00:32:29.805
well, what does it mean to be white?

00:32:29.805,00:32:29.876
Bradley Thomas Rowe: Right.

00:32:29.876,00:32:31.143
Ron Noblet: First time I brought it up,

00:32:31.143,00:32:34.409
and I was doing some training at a local college

00:32:34.409,00:32:38.932
and so this was in the late seventies or in the eighties.

00:32:38.932,00:32:42.031
And when I was talking about Asians

00:32:42.031,00:32:43.883
as one thing to this group of teachers.

00:32:43.883,00:32:45.398
Talking about blacks,

00:32:45.398,00:32:48.486
talking about brown everything was cool.

00:32:48.486,00:32:50.044
When I started talking about whites,

00:32:50.044,00:32:51.161
the teachers went crazy.

00:32:51.161,00:32:52.866
Why do you have to talk about that?

00:32:52.866,00:32:55.971
Why do you have to bring up all that cultural stuff for?

00:32:55.971,00:32:57.755
We don't have a culture.

00:32:57.755,00:33:0.459
The white culture is so dominant.

00:33:0.459,00:33:2.161
How can you see yourself in the mirror?

00:33:2.161,00:33:3.760
Look, how hostile you are!

00:33:3.760,00:33:5.568
And then oh, my God!

00:33:5.568,00:33:6.530
That's what I got to deal with.

00:33:6.530,00:33:8.035
And that's what the country is dealing with right now.

00:33:8.035,00:33:12.555
You have people who are for the first time having question their whiteness.

00:33:12.555,00:33:15.315
I mean it was only about five years ago somebody said,

00:33:15.315,00:33:19.019
Ron you are a you have white,

00:33:19.019,00:33:20.499
was it not white?

00:33:20.499,00:33:21.900
A sense of yeah white entitlement.

00:33:21.900,00:33:23.905
What's that mean?

00:33:23.905,00:33:26.220
What is white entitlement?

00:33:26.220,00:33:29.143
And I had no idea.

00:33:29.143,00:33:31.093
And then guy started.

00:33:31.093,00:33:33.807
Have you always been this or has been that?

00:33:33.807,00:33:36.126
I said oh yeah I thought that will put me ahead because I was smart.

00:33:36.126,00:33:36.402
All right.

00:33:36.402,00:33:39.108
And I realized yeah, because I gotta white puss.

00:33:39.108,00:33:42.911
I got a lot of stuff and I got that white.

00:33:42.911,00:33:45.768
It’s not white entitlement so much as white privilege.

00:33:45.768,00:33:46.942
Bradley Thomas Rowe: White privilege.

00:33:46.942,00:33:47.442
Yes.

00:33:47.442,00:33:47.817
Ron Noblet: White privilege and I said okay.

00:33:47.817,00:33:50.596
Bradley Thomas Rowe: Yeah absolutely!

00:33:50.596,00:33:54.365
Ron Noblet: Now that I know what it is I will use it more effectively.

00:33:54.365,00:33:56.071
Bradley Thomas Rowe: Well, I think you are hitting,

00:33:56.071,00:33:58.123
I think you are hitting on a really good point which

00:33:58.123,00:34:1.656
is, it's hard to see obstacles that are not there.

00:34:1.656,00:34:4.974
So white privilege comes from doors opening

00:34:4.974,00:34:5.973
that you didn't see open for you.

00:34:5.973,00:34:7.653
Ron Noblet: Yeah, least expected.

00:34:7.653,00:34:10.565
Bradley Thomas Rowe: But there are other people who didn't have that door opened.

00:34:10.565,00:34:12.438
And so they see that you are able to walk through it.

00:34:12.438,00:34:13.121
Ron Noblet: Exactly.

00:34:13.121,00:34:17.367
Bradley Thomas Rowe: And so I think it requires communication and a perspective to happen.

00:34:17.367,00:34:22.226
But your point of the radicalized Muslim is a terrorist.

00:34:22.226,00:34:25.793
The radicalized white guy is not called a terrorist.

00:34:25.793,00:34:26.838
Ron Noblet: Just an angry white guy.

00:34:26.838,00:34:27.846
Bradley Thomas Rowe: Just an angry white guy right.

00:34:27.846,00:34:29.001
And same thing with gangs right?

00:34:29.001,00:34:32.449
So young black man who is involved in a clique group

00:34:32.449,00:34:35.231
and angry and doing some different things.

00:34:35.231,00:34:35.035
Well, that's a gang member.

00:34:35.035,00:34:36.604
But people don't say the same thing

00:34:36.604,00:34:39.080
about the white equivalent to that person.

00:34:39.080,00:34:40.093
Ron Noblet: Exactly.

00:34:40.093,00:34:44.292
A guy doesn't join a gang because he wants to do violent things or criminal things.

00:34:44.292,00:34:48.856
He joins a gang because it offers something that he's not getting.

00:34:48.856,00:34:49.893
Bradley Thomas Rowe: Right right.

00:34:49.893,00:34:52.723
Safety, protection, community.

00:34:52.723,00:34:53.324
Ron Noblet: Love.

00:34:53.324,00:34:54.421
Bradley Thomas Rowe:

00:34:54.421,00:34:55.873
Love.

00:34:55.873,00:34:57.159
Wow!

00:34:57.159,00:34:59.172
So we are in California, right?

00:34:59.172,00:35:1.759
We're a bordering state to Mexico.

00:35:1.759,00:35:5.943
What do you think we need to do either in Los Angeles,

00:35:5.943,00:35:8.291
or maybe it's with our state kind of,

00:35:8.291,00:35:10.858
with the immigration situation?

00:35:10.858,00:35:14.541
Is our current immigration policy,

00:35:14.541,00:35:17.108
the deportations,

00:35:17.108,00:35:20.945
the criminalization of illegal entry?

00:35:20.945,00:35:27.552
How is that affecting radicalization of youth or of indoctrination into gangs?

00:35:27.552,00:35:32.666
Or is the difficulty of passage the expensive passage?

00:35:32.666,00:35:38.704
Does that simply cause people to pay more

00:35:38.704,00:35:40.005
and to get the tougher dudes

00:35:40.005,00:35:43.349
to get through and across and more bigger,

00:35:43.349,00:35:45.023
stronger, more entrenched,

00:35:45.023,00:35:47.137
protected networks to get through?

00:35:47.137,00:35:48.878
How do the dynamics change

00:35:48.878,00:35:52.731
when we start to sort of create a tougher,

00:35:52.731,00:35:53.409
more punitive border?

00:35:53.409,00:35:55.858
If you have any ideason that.

00:35:55.858,00:35:57.115
Ron Noblet: Got a couple.

00:35:57.115,00:35:59.333
Starting from the beginning.

00:35:59.333,00:36:1.007
There is no policy.

00:36:1.007,00:36:4.030
There is no policy one way or another,

00:36:4.030,00:36:5.405
that’s number one.

00:36:5.405,00:36:5.994
Number two, people

00:36:5.994,00:36:9.338
are coming up from Central America right now

00:36:9.338,00:36:10.356
because they're scared.

00:36:10.356,00:36:15.789
This is the only choices you have when you're in those when you’re in the triangle of Guatemala,

00:36:15.789,00:36:17.059
Honduras, El Salvador.

00:36:17.059,00:36:18.264
Join a gang,

00:36:18.264,00:36:20.677
get murdered,

00:36:20.677,00:36:22.054
run

00:36:22.054,00:36:24.887
or become an addict.

00:36:24.887,00:36:27.947
There is no other choice.

00:36:27.947,00:36:29.853
People don't want to die.

00:36:29.853,00:36:32.460
There are no jobs.

00:36:32.460,00:36:39.023
The way life is rough and it is abusive.

00:36:39.023,00:36:41.911
The governments do not protect them.

00:36:41.911,00:36:43.795
They have to protect themselves.

00:36:43.795,00:36:46.260
You either run or you die.

00:36:46.260,00:36:52.929
The trail from Central America through Mexico

00:36:52.929,00:36:59.275
to the US border is a trail of violence imposed upon them.

00:36:59.275,00:37:3.992
Women when they reach the Guatemalan border,

00:37:3.992,00:37:5.242
getting ready to go into Mexico

00:37:5.242,00:37:9.5
are already buying stuff knowing

00:37:9.5,00:37:12.217
or providing themselves

00:37:12.217,00:37:15.085
with things knowing that they're going to be raped

00:37:15.085,00:37:17.054
on the trail.

00:37:17.054,00:37:19.768
But they still want to get to the United States.

00:37:19.768,00:37:21.460
They want to get to the United States

00:37:21.460,00:37:23.465
because that's the only chance they have to live.

00:37:23.465,00:37:26.996
The Mexicans going across are now.

00:37:26.996,00:37:32.492
There is a net outflow from the United States into Mexico.

00:37:32.492,00:37:34.885
The Mexicans are not the ones who wanted to come across here.

00:37:34.885,00:37:37.467
It's the Central Americans to save their own lives.

00:37:37.467,00:37:41.019
The gang members basically

00:37:41.019,00:37:44.661
prey upon the people who are coming up

00:37:44.661,00:37:48.242
and they don't necessarily protect them or help them across.

00:37:48.242,00:37:49.382
They prey upon them.

00:37:49.382,00:37:54.389
The coyotes are separate separate types of gangs.

00:37:54.389,00:37:59.177
These in Maine are guys who come from generations of smugglers.

00:37:59.177,00:38:1.231
They already have their routes.

00:38:1.231,00:38:4.273
The Sinaloa Cartel,

00:38:4.273,00:38:6.068
all the cartels that come out of Sinaloa

00:38:6.068,00:38:8.322
they have been smugglers for two hundred years.

00:38:8.322,00:38:9.440
For them,

00:38:9.440,00:38:10.552
it's a product.

00:38:10.552,00:38:12.114
Product whether it's people,

00:38:12.114,00:38:13.036
marijuana,

00:38:13.036,00:38:14.123
cattle,

00:38:14.123,00:38:15.043
goats.

00:38:15.043,00:38:16.184
You name it.

00:38:16.184,00:38:17.851
Cocaine, heroin.

00:38:17.851,00:38:24.570
Many of the routes now that have been historically run by coyotes

00:38:24.570,00:38:27.346
to bring people in within the United States

00:38:27.346,00:38:29.347
have now been taken over by cartels.

00:38:29.347,00:38:32.532
But they don't necessarily go together.

00:38:32.532,00:38:33.728
In the Maine,

00:38:33.728,00:38:35.333
its people who are coming up.

00:38:35.333,00:38:36.706
Bradley Thomas Rowe: By taking over you mean you have to pay tax.

00:38:36.706,00:38:39.614
You have to pay for protection to get through or they're actually running?

00:38:39.614,00:38:41.137
Ron Noblet: They are running it now.

00:38:41.137,00:38:40.956
Bradley Thomas Rowe: They’re running it?

00:38:40.956,00:38:41.998
Okay.

00:38:41.998,00:38:43.538
Ron Noblet: They’re running it.

00:38:43.538,00:38:47.148
The people who pay coyotes to come across that's one thing.

00:38:47.148,00:38:50.536
But people in the Maine are just everything is taken from them

00:38:50.536,00:38:52.623
or stolen from them on the way up.

00:38:52.623,00:38:54.076
And that is just they’re preyed upon by gangs.

00:38:54.076,00:38:56.693
It is more like wolves preying upon moving herds.

00:38:56.693,00:39:4.485
There has been some excellent writing

00:39:4.485,00:39:7.697
done on taking that train up here.

00:39:7.697,00:39:9.056
Bradley Thomas Rowe: La Bestia?

00:39:9.056,00:39:12.612
Ron Noblet: Yeah and its powerful, its powerful.

00:39:12.612,00:39:17.815
Bradley Thomas Rowe: One of the things you had shared with me

00:39:17.815,00:39:22.538
ways back was with regards to this idea of human trafficking and slavery.

00:39:22.538,00:39:27.737
Is it in plain sight here in LA?

00:39:27.737,00:39:29.322
Are we?

00:39:29.322,00:39:29.925
Ron Noblet: Yes.

00:39:29.925,00:39:30.684
Bradley Thomas Rowe: Ok.

00:39:30.684,00:39:32.509
And how do we, how do we address that?

00:39:32.509,00:39:37.847
Ron Noblet: I wouldn't.

00:39:37.847,00:39:43.527
I wouldn't use an innocuous term that bureaucrats use like human trafficking.

00:39:43.527,00:39:45.728
I would say flat out slavery,

00:39:45.728,00:39:46.612
number one.

00:39:46.612,00:39:50.594
Cause most people what they don't want to see things.

00:39:50.594,00:39:52.639
And so they give it little wimpy names,

00:39:52.639,00:39:54.246
how the bureaucrats give wimpy names.

00:39:54.246,00:39:57.436
But you have you have slavery,

00:39:57.436,00:40:9.402
human slavery in any field that requires intense labor taking place right now.

00:40:9.402,00:40:11.606
Chinese, Cambodians

00:40:11.606,00:40:13.300
are heavy,

00:40:13.300,00:40:19.018
heavy groups of slaves working in what looks like an innocuous apartment house.

00:40:19.018,00:40:20.768
There might be a hundred,

00:40:20.768,00:40:21.927
hundred fifty people

00:40:21.927,00:40:23.429
in there who are basically slaves.

00:40:23.429,00:40:30.418
The sex slavery is in different arenas.

00:40:30.418,00:40:35.186
Most of the people now who are being trafficked are in the greater LA

00:40:35.186,00:40:37.735
and across the country are African Americans

00:40:37.735,00:40:39.146
being trafficked by gangs.

00:40:39.146,00:40:41.320
By their own gang members.

00:40:41.320,00:40:45.021
But they're also people

00:40:45.021,00:40:48.981
who are brought up through Tijuana

00:40:48.981,00:40:51.760
that I have seen where the women are broken in Tijuana.

00:40:51.760,00:40:53.449
Brought from someplace else,

00:40:53.449,00:40:54.369
broken in Tijuana,

00:40:54.369,00:40:57.943
then brought across here as sex slaves.

00:40:57.943,00:40:59.867
Bradley Thomas Rowe: What does that mean to be broken into?

00:40:59.867,00:41:3.148
Ron Noblet: They're broken so they are compliant.

00:41:3.148,00:41:4.373
They’re physically,

00:41:4.373,00:41:11.440
emotionally broken and they have guys who do just whose job it is to break them,

00:41:11.440,00:41:12.896
so that they'll be more compliant,

00:41:12.896,00:41:14.152
easier to control.

00:41:14.152,00:41:19.592
And more and more gangs are going and groups are going into the human slavery

00:41:19.592,00:41:20.523
and the sexual trafficking,

00:41:20.523,00:41:27.003
basically because you can use a woman

00:41:27.003,00:41:30.693
over and over and over again and just her value goes down.

00:41:30.693,00:41:32.244
When they can't be used anymore,

00:41:32.244,00:41:35.902
you just get rid of them and that's how they deal with it.

00:41:35.902,00:41:39.195
Bradley Thomas Rowe: So that's the difference between a commodity

00:41:39.195,00:41:41.327
and something that continues to generate.

00:41:41.327,00:41:41.130
Ron Noblet: Yeah.

00:41:41.130,00:41:44.657
Single use commodities and with and with the women

00:41:44.657,00:41:45.302
multiple used commodities.

00:41:45.302,00:41:49.021
And I separate the sexual aspect of it

00:41:49.021,00:41:50.833
from the workers aspect of it.

00:41:50.833,00:41:53.954
Bradley Thomas Rowe: What are some of the areas

00:41:53.954,00:41:59.900
that if these students are looking for opportunities for work,

00:41:59.900,00:42:3.583
for areas where they can make an impact or they can make a difference?

00:42:3.583,00:42:8.617
Where should a UCLA or graduate from another school go?

00:42:8.617,00:42:12.833
Ron Noblet: I would say be honest with yourself.

00:42:12.833,00:42:15.262
Are you looking for money?

00:42:15.262,00:42:17.440
Are you looking for recognition?

00:42:17.440,00:42:19.092
Or are you looking to help people?

00:42:19.092,00:42:25.503
If you're looking for money and or recognition,

00:42:25.503,00:42:29.967
go work with the government of one sort or another.

00:42:29.967,00:42:33.599
Go become professional social work type of person.

00:42:33.599,00:42:37.469
If you’re looking for recognition,

00:42:37.469,00:42:41.322
go join, get involved with a foundation.

00:42:41.322,00:42:43.181
If you want to help people,

00:42:43.181,00:42:49.438
learn to not be afraid of violence per se.

00:42:49.438,00:42:54.101
But it requires an internal look

00:42:54.101,00:42:57.199
and an internal acceptance

00:42:57.199,00:42:59.393
that few people are willing to face

00:42:59.393,00:43:7.483
on their own and often only face under challenging conditions.

00:43:7.483,00:43:10.007
My recommendation

00:43:10.007,00:43:13.726
is look inside and be honest with yourself.

00:43:13.726,00:43:17.097
Bradley Thomas Rowe: Awesome!

00:43:17.097,00:43:18.706
Thanks Ron.

00:43:18.706,00:43:20.030
Ron Noblet: Thank you.

00:43:20.030,00:43:20.736
Bradley Thomas Rowe: Appreciate it.

00:43:20.736,00:43:21.493
Ron Noblet: I want more coffee.